
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################################################
> # 02b. Apply uniCATE to Datasets with 500 Biomarkers
> ################################################################################
> 
> # set warnings to print as they occur
> options(warn = 1)
> 
> # load the required libraries and functions
> library(here)
here() starts at /gstore/home/boileap2/HD-biomarker-discovery/simulations
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ dplyr   1.0.7
✔ tidyr   1.1.3     ✔ stringr 1.4.0
✔ readr   2.0.1     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(furrr)
Loading required package: future
> library(sl3)
> source(here("shared-r", "apply-unicate.R"))
> 
> # set up the future plan
> plan(multicore, workers = 20)
> 
> # set the seed
> set.seed(71343420)
> 
> # read in the samples data
> sample_tbls <- readRDS(
+   here("simple-continuous", "data", "sample-data", "sample-tbls.Rds")
+ ) %>%
+   filter(p == 500) %>%
+   filter(dgp != "linear_sym_p500")
> 
> # apply the method to the data
> results_tbl <- apply_unicate(sample_tbls, p = 500)
Warning: Problem with `mutate()` column `results`.
ℹ `results = future_map(...)`.
ℹ no package 'winch' was found
Error : $ operator is invalid for atomic vectors
Warning: Problem with `mutate()` column `results`.
ℹ `results = future_map(...)`.
ℹ `future_options()` was deprecated in furrr 0.2.0.
Please use `furrr_options()` instead.
This warning is displayed once every 8 hours.
Call `lifecycle::last_lifecycle_warnings()` to see where this warning was generated.
> 
> # and save to the results folder
> saveRDS(
+   results_tbl,
+   file = here(
+     "simple-continuous", "results", "p500_unicate-results.Rds"
+   )
+ )
> 
> proc.time()
      user     system    elapsed 
5351140.95   19880.62  296409.23 
