
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################################################
> # 02c. Apply Modified Covariate Model Method to Sample Data
> ################################################################################
> 
> # load the required libraries and functions
> library(here)
here() starts at /gstore/home/boileap2/HD-biomarker-discovery/simulations
> library(purrr)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(tibble)
> library(tidyr)
> library(furrr)
Loading required package: future
> source(here("shared-r", "apply-modified-covariates.R"))
Loading required package: glmnet
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loaded glmnet 4.1-2
Loading required package: mgcv
Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-36. For overview type 'help("mgcv-package")'.
Loading required package: gbm
Loaded gbm 2.1.8
Loading required package: ggplot2
Loading required package: plotly

Attaching package: ‘plotly’

The following object is masked from ‘package:ggplot2’:

    last_plot

The following object is masked from ‘package:stats’:

    filter

The following object is masked from ‘package:graphics’:

    layout

> 
> # set the seed
> set.seed(63452)
> 
> # set up the future plan
> plan(multicore, workers = 20)
> 
> # read in the samples data
> sample_tbls <- readRDS(here(
+   "simple-continuous", "data", "sample-data", "sample-tbls.Rds"
+ ))
> 
> # apply the method to the data
> p100_results_tbl <- apply_mod_cov(sample_tbls %>% filter(p == 100), p = 100)
Error : $ operator is invalid for atomic vectors
In addition: Warning message:
Problem with `mutate()` column `results`.
ℹ `results = future_map(...)`.
ℹ no package 'winch' was found 
Warning message:
Problem with `mutate()` column `results`.
ℹ `results = future_map(...)`.
ℹ `future_options()` was deprecated in furrr 0.2.0.
Please use `furrr_options()` instead.
This warning is displayed once every 8 hours.
Call `lifecycle::last_lifecycle_warnings()` to see where this warning was generated. 
> p500_results_tbl <- apply_mod_cov(sample_tbls %>% filter(p == 500), p = 500)
> 
> # and save to the results folder
> saveRDS(
+   p100_results_tbl,
+   file = here("simple-continuous", "results", "p100_mod-cov-method.Rds")
+ )
> saveRDS(
+   p500_results_tbl,
+   file = here("simple-continuous", "results", "p500_mod-cov-method.Rds")
+ )
> 
> proc.time()
    user   system  elapsed 
6127.369  221.014 1462.309 
