
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################################################
> # 02a. Apply uniCATE to Realistic Datasets
> ################################################################################
> 
> # set warnings to print as they occur
> options(warn = 1)
> 
> # load the required libraries and functions
> library(here)
here() starts at /gstore/home/boileap2/HD-biomarker-discovery/simulations
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ dplyr   1.0.7
✔ tidyr   1.1.3     ✔ stringr 1.4.0
✔ readr   2.0.1     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(future)
> library(furrr)
> library(sl3)
> source(here("shared-r", "apply-unicate.R"))
> 
> # set up the future plan
> plan(multisession, workers = 20)
> 
> # set the seed
> set.seed(925418563)
> 
> # read in the samples data
> sample_tbls <- read_rds(
+   here("realistic-continuous", "data", "sample-data", "sample-tbls.Rds")
+ )
> 
> # apply the method to the data
> linear_tbl <- sample_tbls %>%
+   filter(dgp == "linear_asym_ln_main") %>%
+   apply_unicate(p = 500)
> saveRDS(
+   linear_tbl,
+   file = here(
+     "realistic-continuous", "results", "unicate-results_linear-dgp.Rds"
+   )
+ )
> 
> kinked_tbl <- sample_tbls %>%
+   filter(dgp == "kinked") %>%
+   apply_unicate(p = 500)
> saveRDS(
+   kinked_tbl,
+   file = here(
+     "realistic-continuous", "results", "unicate-results_kinked-dgp.Rds"
+   )
+ )
> 
> nonlinear_tbl <- sample_tbls %>%
+   filter(dgp == "linear_asym_nl_main") %>%
+   apply_unicate(p = 500)
> saveRDS(
+   nonlinear_tbl,
+   file = here(
+     "realistic-continuous", "results", "unicate-results_nonlinear-dgp.Rds"
+   )
+ )
> 
> # combine the results
> results_tbl <- bind_rows(linear_tbl, kinked_tbl, nonlinear_tbl)
> 
> # and save to the results folder
> saveRDS(
+   results_tbl,
+   file = here(
+     "realistic-continuous", "results", "unicate-results.Rds"
+   )
+ )
> 
> proc.time()
     user    system   elapsed 
 24156.91    401.47 324499.05 
