
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################################################
> # 01b. Select Interactions Using the Augmented Modified Covariate Approach
> ################################################################################
> 
> # In this script, the modified augmented covariate approach is used to identify
> # the biomarkers that best explain response.
> 
> # load the required libraries
> library(here)
here() starts at /gstore/home/boileap2/uniCATE-application-real-data
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(personalized)
Loading required package: glmnet
Loading required package: Matrix
Loaded glmnet 4.1-2
Loading required package: mgcv
Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-36. For overview type 'help("mgcv-package")'.
Loading required package: gbm
Loaded gbm 2.1.8
Loading required package: ggplot2
Loading required package: plotly

Attaching package: ‘plotly’

The following object is masked from ‘package:ggplot2’:

    last_plot

The following object is masked from ‘package:stats’:

    filter

The following object is masked from ‘package:graphics’:

    layout

> 
> set.seed(713451)
> 
> # load and prepare the training data
> train_data <- readRDS(here("data/processed-IMmotion150.Rds")) %>%
+   mutate(
+     ARM = factor(ARM),
+     SEX = factor(SEX)
+   ) %>%
+   select(
+     -c(USUBJID, RACE, ETHNIC, ARMCD, COUNTRY, AVAL_OS, AVALU_OS, AVAL_PFS,
+        AVALU_PFS)
+   )
> trt <- train_data$ARM
> y <- train_data$rsp
> train_data <- train_data %>%
+   select(-ARM,)
> x <- model.matrix(rsp ~ ., data = train_data)[, -1]
> 
> propensity_func <- function(x, trt) 0.5
> 
> augment_func <- function(x, y, trt) {
+   data <- data.frame(x, y, trt)
+   xm <- model.matrix(y~trt*x-1, data = data)
+   
+   lmod <- cv.glmnet(y = y, x = xm, family = "binomial")
+   ## get predictions when trt = 1
+   data$trt <- 1
+   xm <- model.matrix(y~trt*x-1, data = data)
+   preds_1  <- predict(lmod, xm, s = "lambda.min")
+   
+   ## get predictions when trt = -1
+   data$trt <- -1
+   xm <- model.matrix(y~trt*x-1, data = data)
+   preds_n1  <- predict(lmod, xm, s = "lambda.min")
+   
+   ## return predictions averaged over trt
+   return(0.5 * (preds_1 + preds_n1))
+ }
> 
> # fit modified covariates approach
> aug_mod_cov <- fit.subgroup(
+   x = x,
+   y = y,
+   trt = trt,
+   propensity.func = propensity_func,
+   loss = "logistic_loss_lasso",
+   augment.func = augment_func,
+   nfolds = 10
+ )
Error in predict.glmnet(object$glmnet.fit, newx, s = lambda, ...) : 
  The number of variables in newx must be 1006
Calls: fit.subgroup ... predict -> predict.lognet -> NextMethod -> predict.glmnet
Execution halted
